<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/pref_textSize_key"
        android:title="@string/pref_textSize"
        android:dialogTitle="@string/pref_textSize"
        android:entries="@array/pref_textSize_entries"
        android:entryValues="@array/pref_textSize_values"
        android:defaultValue="@string/pref_textSize_item_medium"/>
</PreferenceScreen>