# greek-reference

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  infer.sh  release.properties.sample  settings.gradle
.github/workflows/: bulk-close-issues.yml
GreekReference/: build.gradle  proguard.cfg
GreekReference/src/main/: AndroidManifest.xml
GreekReference/src/main/assets/: customFont.css
GreekReference/src/main/java/: LicensesPreference.java
GreekReference/src/main/java/com/benlinskey/greekreference/: AboutPreference.java  AbstractDetailActivity.java  AbstractDetailFragment.java  AbstractListFragment.java  BaseDetailActivity.java  BaseListFragment.java  CheckableLinearLayout.java  DetailActivity.java  DetailFragment.java  GreekTextView.java  HelpDialogFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  LexiconBrowseListFragment.java  LexiconDetailFragment.java  LexiconFavoritesListFragment.java  LexiconHistoryManager.java  ListFragment.java  MainActivity.java  MainView.java  Mode.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NavigationDrawerHeading.java  NavigationDrawerItem.java  NavigationDrawerRow.java  Presenter.java  ScrimInsetsFrameLayout.java  SettingsActivity.java  TextSize.java
GreekReference/src/main/java/com/benlinskey/greekreference/SyntaxFragments/: SyntaxBookmarksListFragment.java  SyntaxBrowseListFragment.java  SyntaxDetailFragment.java
GreekReference/src/main/java/com/benlinskey/greekreference/data/: AppDataContract.java  AppDataDbHelper.java  HistoryProvider.java  LexiconContract.java  LexiconEntry.java  LexiconHelper.java  LexiconProvider.java  LexiconXmlParser.java  LoaderIds.java  SyntaxContract.java  SyntaxHelper.java  SyntaxProvider.java  SyntaxSection.java  SyntaxXmlParser.java
GreekReference/src/main/java/com/benlinskey/greekreference/data/appdata/: AppDataContract.java  AppDataDbHelper.java  HistoryProvider.java  LexiconFavoritesProvider.java  LexiconHistoryProvider.java  SyntaxBookmarksProvider.java
GreekReference/src/main/java/com/benlinskey/greekreference/data/lexicon/: LexiconContract.java  LexiconEntry.java  LexiconHelper.java  LexiconProvider.java  LexiconXmlParser.java
GreekReference/src/main/java/com/benlinskey/greekreference/dialogFragments/: ClearLexiconFavoritesDialogFragment.java  ClearSyntaxBookmarksDialogFragment.java  HelpDialogFragment.java
GreekReference/src/main/java/com/benlinskey/greekreference/dummy/: DummyContent.java
GreekReference/src/main/java/com/benlinskey/greekreference/lexicon/: AbstractLexiconListFragment.java  LexiconBrowseListFragment.java  LexiconDetailActivity.java  LexiconDetailFragment.java  LexiconFavoritesListFragment.java  LexiconHistoryListFragment.java  LexiconListFragment.java  PerseusToolActivity.java
GreekReference/src/main/java/com/benlinskey/greekreference/lexiconfragments/: LexiconBrowseListFragment.java  LexiconDetailFragment.java  LexiconFavoritesListFragment.java  LexiconHistoryListFragment.java
GreekReference/src/main/java/com/benlinskey/greekreference/navigationdrawer/: AbstractNavigationDrawerItem.java  CheckableLinearLayout.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NavigationDrawerHeading.java  NavigationDrawerItem.java  NavigationDrawerRow.java
GreekReference/src/main/java/com/benlinskey/greekreference/presenters/: LexiconPresenter.java  MainPresenter.java  SyntaxPresenter.java
GreekReference/src/main/java/com/benlinskey/greekreference/syntax/: AbstractSyntaxListFragment.java  SyntaxBookmarksListFragment.java  SyntaxBrowseListFragment.java  SyntaxDetailActivity.java  SyntaxDetailFragment.java  SyntaxListFragment.java
GreekReference/src/main/java/com/benlinskey/greekreference/views/: AbstractContainerActivity.java  ConfirmClearLexiconFavoritesDialog.java  ConfirmClearSyntaxBookmarksDialogFragment.java  ContainerActivity.java  DetailView.java  DisplayHelpDialogFragment.java  MainActivity.java  MainView.java  PerseusToolActivity.java  SettingsActivity.java
GreekReference/src/main/res/: .gitignore
GreekReference/src/main/res/drawable/: ic_launcher_foreground.xml
GreekReference/src/main/res/layout/: about_preference_layout.xml  action_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_perseus_tool.xml  activity_settings.xml  fragment_item_detail.xml  fragment_navigation_drawer.xml  greek_simple_list_item_activated_1.xml  license_preference_layout.xml  navigation_drawer_heading.xml  navigation_drawer_heading_first.xml  navigation_drawer_row.xml  search_suggestion_row.xml
GreekReference/src/main/res/menu/: global_menu.xml  lexicon_detail_activity_menu.xml  lexicon_detail_fragment_menu.xml  lexicon_detail_menu.xml  lexicon_menu.xml  options_menu.xml  settings_menu.xml  syntax_detail_menu.xml  syntax_menu.xml
GreekReference/src/main/res/placeholder-icons/: README.md
GreekReference/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  pref_orders.xml  stringArrays.xml  strings.xml  styles.xml  theme_colors_blue.xml
GreekReference/src/main/res/values-v21/: styles.xml
GreekReference/src/main/res/values-v29/: styles.xml
GreekReference/src/main/res/values-w820dp/: dimens.xml
GreekReference/src/main/res/xml/: preferences.xml  searchable.xml
GreekReference/src/main/res/xml-sw600dp/: preferences.xml
(+35 files in other folders)
