<?xml version="1.0" encoding="utf-8"?>

<com.benlinskey.greekreference.navigationdrawer.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">
        <ImageView android:id="@+id/navigation_drawer_row_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView android:id="@+id/navigation_drawer_row_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            style="@android:style/TextAppearance.Medium"/>
    </LinearLayout>
    <View style="@style/ThinDivider"/>
</com.benlinskey.greekreference.navigationdrawer.CheckableLinearLayout>
