buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    namespace 'com.benlinskey.greekreference'
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 30
        versionName "1.12.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release
    }
    buildTypes {
        def propsFile = rootProject.file("release.properties")
        if (propsFile.exists()) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
            android.signingConfigs.release.storePassword props.keyStorePassword
            android.signingConfigs.release.keyAlias props.keyAlias
            android.signingConfigs.release.keyPassword props.keyAliasPassword

            release {
                signingConfig signingConfigs.release
                minifyEnabled false
                zipAlignEnabled true
            }
        } else {
            logger.warn("WARNING: No signing configuration found.")
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.1.1'
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}
