buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    namespace 'com.benlinskey.greekreference'
    compileSdk 36
    defaultConfig {
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 36
        versionCode 37
        versionName "1.15.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release
    }
    buildTypes {
        def propsFile = rootProject.file("release.properties")
        if (propsFile.exists()) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
            android.signingConfigs.release.storePassword props.keyStorePassword
            android.signingConfigs.release.keyAlias props.keyAlias
            android.signingConfigs.release.keyPassword props.keyAliasPassword

            release {
                signingConfig signingConfigs.release
                minifyEnabled false
            }
        } else {
            logger.warn("WARNING: No signing configuration found.")
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:2.2.20"))
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.core:core:1.17.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.android.material:material:1.13.0'
}
