<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:showAsAction="never"/>
    <item android:id="@+id/action_feedback"
        android:title="@string/action_feedback"
        android:showAsAction="never"/>
    <item android:id="@+id/action_help"
        android:title="@string/action_help"
        android:showAsAction="never"/>
</menu>
